# BACKEND
DATABASE_URL=postgresql://user:password@hostname:5432/autoszczech_db
JWT_SECRET=superSekretnyKlucz
PORT=10000
RENDER_EXTERNAL_URL=https://autoszczech-api.onrender.com
ADMIN_EMAIL=talarekr@gmail.com
ADMIN_PASSWORD=ChangeMe123!

# FRONTEND
VITE_API_URL=https://autoszczech-api.onrender.com
